SetEnv LD_LIBRARY_PATH /opt/miniconda3/lib
LoadModule wsgi_module /opt/miniconda3/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

ServerName materialsproject.org

RemoteIPHeader CF-Connecting-IP
RemoteIPInternalProxy 10.42.0.0/16

RewriteEngine On
RewriteRule ^/?wiki/(.*)? https://wiki.materialsproject.org/$1

PassEnv HOSTNAME
ErrorLog "|/usr/bin/rotatelogs -f ${APACHE_LOG_DIR}/error.log.${HOSTNAME}_%Y-%m-%d-%H_%M_%S 604800"
CustomLog "|/usr/bin/rotatelogs -f ${APACHE_LOG_DIR}/access.log.${HOSTNAME}_%Y-%m-%d-%H_%M_%S 604800" combined


WSGIRestrictStdout Off
WSGIPythonHome /opt/miniconda3/envs/mpprod3
WSGIPythonPath /opt/miniconda3/envs/mpprod3/lib/python3.6:/opt/miniconda3/envs/mpprod3/lib/python3.6/site-packages
WSGIDaemonProcess materials processes=32 threads=1 python-path=/opt/miniconda3/envs/mpprod3/lib/python3.6:/opt/miniconda3/envs/mpprod3/lib/python3.6/site-packages:/var/www/python/matgen_prod/materials_django

WSGIProcessGroup materials
WSGIApplicationGroup %{GLOBAL}
WSGISocketPrefix /var/run/apache2/wsgi

WSGIScriptAlias / /var/www/python/matgen_prod/materials_django/materials_django/wsgi.py

Alias /static/ /var/www/static/

SetOutputFilter DEFLATE
# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html
# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip
# MSIE masquerades as Netscape, but it is fine
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary
# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary


<Directory /var/www/static>
Require all granted
</Directory>


<Directory /var/www/python/matgen_prod/materials_django/materials_django/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>


