SetEnv LD_LIBRARY_PATH /opt/anaconda2/lib
# LoadModule wsgi_module /var/www/python/matgen/lib/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so
LoadModule wsgi_module /opt/anaconda2/lib/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so

ServerName materialsproject.org

RewriteEngine On
# RewriteCond %{REQUEST_URI} ^/(admin|login)
# RewriteCond %{HTTPS} off
RewriteCond   %{SERVER_PORT} ^80$
RewriteCond   %{REQUEST_URI} !^/rest
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}


WSGIRestrictStdout Off
WSGIPythonHome /opt/anaconda2
WSGIPythonPath /opt/anaconda2/lib/python2.7:/opt/anaconda2/lib/python2.7/lib/site-packages
WSGIDaemonProcess materials processes=8 threads=16 python-path=/opt/anaconda2/lib/python2.7:/opt/anaconda2/lib/python2.7/lib/site-packages:/var/www/materials_django

# WSGIDaemonProcess materials processes=4 threads=16
WSGIProcessGroup materials
WSGIApplicationGroup %{GLOBAL}
WSGISocketPrefix /var/run/apache2/wsgi

WSGIScriptAlias / /var/www/materials_django/materials_django/wsgi.py

Alias /static/ /var/www/static/

SetOutputFilter DEFLATE
# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html
# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip
# MSIE masquerades as Netscape, but it is fine
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary
# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary


<Directory /var/www/static>
Require all granted
</Directory>


<Directory /var/www/materials_django/materials_django/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>


